crawler.threads=15
crawler.tasks.concurrent.load=15

#keywords's queue enabled at all
crawler.keywords.enabled=1
# keyword queue listeners
keywords.google-search.enabled=1
keywords.bing-search.enabled=1
keywords.twitter-search.enabled=1
keywords.tor-search.enabled=1

#broadcrawler's queue enabled at all
crawler.broadcrawler.enabled=1
broadcrawler.google-search.enabled=1
broadcrawler.bing-search.enabled=1
broadcrawler.tor-search.enabled=1
