#aquarium
aquarium.enabled=1
aquarium.tasks.concurrent.load=200
aquarium.url.path=/render.json?png=1&width=375&height=280&html=1&resource_timeout=60&url=
aquarium.host=http://your-host:8050
aquarium.user=user
aquarium.password=password